
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/randr?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.main.lazy-initialization = false

server.port=8083

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
